{
  "name": "collapsing-scenery",
  "version": "0.1.0",
  "description": "Website for Collapsing Scenery",
  "author": "Caleb Sanchez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/calebmichaelsanchez/collapsingscenery/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calebmichaelsanchez/collapsingscenery.git"
  },
  "homepage": "https://github.com/calebmichaelsanchez/collapsingscenery#readme",
  "config": {
    "css_file": "./www/assets/css/app.css",
    "scss_file": "./scss/app.scss"
  },
  "scripts": {
    "start": "gulp",
    "build:js": "webpack -d",
    "build:css": "sass --sourcemap=none --scss $npm_package_config_scss_file $npm_package_config_css_file",
    "watch": "npm-run-all --parallel watch:js watch:scss",
    "watch:js": "chokidar ./js/* --initial -d 10 -c 'npm run build:js'",
    "watch:scss": "chokidar ./scss/* --initial -d 10 -c 'npm run build:css'"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "beepbeep": "^1.2.0",
    "browser-sync": "^2.13.0",
    "chokidar-cli": "^1.2.0",
    "gulp": "^3.8.11",
    "gulp-connect-php": "0.0.7",
    "gulp-plumber": "^1.0.0",
    "gulp-util": "^3.0.4",
    "npm-run-all": "^2.3.0",
    "postcss-cli": "^2.5.2",
    "webpack": "^1.13.1"
  },
  "dependencies": {}
}
